<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Nav Tabs</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.navbar {
    background-color: #004080;
}

.nav-link {
    color: #030303 !important;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.5);
}

.card-title {
    color: #458fd9;
}

footer {
    background-color: #002060;
}
.bg-image {
    background-image: url('https://act.edu.et/assets/img/bg4.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center;
}
.flip-card {
            perspective: 1000px;
            width: 300px;
            height: 600px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .flip-card-front {
            background: url('d') no-repeat center center/cover;
            display: flex;
            background-color: #f0388e;
            justify-content: center;
            align-items: center;
            color: rgb(247, 244, 246);
            font-size: 18px;
            padding: 20px;
            flex-direction: column;

        }

        .flip-card-back {
            background: url('back-image.jpg') no-repeat center center/cover;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background-color: #f0388e;
            padding: 20px;
            text-align: center;
        }
      
        
        .news-card {
            transition: transform 0.3s;
        }
        .news-card:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #fffffff1;
            color: rgb(8, 3, 3);
            padding: 20px 0;
            margin-top: 40px;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
</style>

<body>

    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="https://www.act.edu.et/assets/img/act1.png" height="28" alt="CoolBrand">
                </a>
                <div class="dropdown mt-2">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Apply NOW
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Online program</a></li>
                        <li><a class="dropdown-item" href="#">Regular program</a></li>
                    </ul>
                </div>
            </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Academic Programs</a>
                        <a href="#" class="nav-item nav-link">Online Programs</a>
                        <a href="#" class="nav-item nav-link">News & Events</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="bg-image">

    <h1 ><b>American College of Technology affiliated with Maharishi International University.</b></h1>
    <p>Empowering Students for a Brighter Future</p>
</div>


<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <h1>AN EXCITING OPPORTUNITY FOR MSC IN COMPUTER SCIENCE AND MBA PROGRAM APPLICANTS</h1>
            <p>
                American College of Technology (ACT) is a higher learning institution established with a mission of producing internationally competent professionals in the field of Management, Business Administration and Computer Science programs at graduate level. ACT is fully accredited by the Ethiopian Higher Education Agency. The College aspires to be one of the leading higher learning institutions in the region. ACT engages highly qualified and experienced academic staff members from the US and local to make you highly competent in the industry. ACT has already started registration for 2020/21 during normal working hours. Our programs are unique, flexible and affordable. Don't miss it!!! If you are interested to get registered, please call or email or visit us.
            </p>
                    </div>
            <div class="card col-lg-6">
    
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
               <h1> Develop Your <br>
                Inner Genius</h1>
                <p>As a student, you'll have the opportunity to learn soft skill technique to improve your learning ability and job performance.</p>
            </div>
            <div class="flip-card-back">
               <h1> Accredited, Respected and Recognized</h1>
                <p>American College of Technology is Accredited by Education and Training Authority (ETA)      </p>
                          <div class="dropdown mt-2">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Start your Application
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://example.com">Online program</a></li>
                        <li><a class="dropdown-item" href="#">Regular program</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Recent News</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card news-card">
                <img src="https://www.act.edu.et/storage/news/September2024/hfosBZYfumN6jYoie0ny.png" class="card-img-top" alt="News Image">
                <div class="card-body">
                    <h5 class="card-title">ACT's Health Care Courses Achieve Official Accreditation, Ensuring Top Quality Education</h5>
                    <p class="card-text">We are proud to announce that our health care courses have received official accreditation, ensuring that our programs meet the highest standards of q...</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card news-card">
                <img src="https://www.act.edu.et/storage/news/August2024/a1wXZO6H40hNJx9p9h7B.jpg" class="card-img-top" alt="News Image">
                <div class="card-body">
                    <h5 class="card-title">Act Ac</h5>
                    <p class="card-text">Register at: https://lnkd.in/esMbX4gR Topic: ACT Academy Demo Time: August 6, 2024 (6:30 PM) Meeting ID: 362 317 329 620 Passcode: v9RyQQ...</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <img src="https://www.act.edu.et/assets/img/miu.png" alt="img">      
          </div>
          <div class="card col-lg-6">
            <p>
                ACT collaborates with MIU to offer postgraduate programs in MBA and MSC in Computer Science. The preparation to offer PhD in management is also in the pipeline. MIU is a private University with its main campus located in Fairfield, Iowa, USA. The University is accredited through the PhD level by the Higher Learning Commission of the North Central Association of Colleges and Schools (www.ncacihe.org).</p>

    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <div class="card col-lg-6">
                <img src="https://www.act.edu.et/assets/img/hu.webp" alt="img">      
              </div>
     
            <p>
                Huawei ICT Academy has been designed to deliver industry-standard training and certification courses that are highly regarded by employers. As such, access to these courses will equip students with the latest ICT knowledge and practical skills, making them more employable and helping to kick start their careers.</p>
            </div>
       



<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <img src="https://www.act.edu.et/assets/img/ora.jpeg" alt="img">      
          </div>
          <div class="card col-lg-6">
            <p>
                Oracle Academy is designed to provide students with foundational knowledge and skills in areas of computer science that are universally in high demand across computing jobs. ACT is an Approved member of Oracle Academy where ACT students can enjoy free courses. Get direct access to a wide variety of benefits. The rigorous process of becoming Oracle certified makes you a better technologist.            </p>

    </div>
</div>




<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <img src="https://www.act.edu.et/assets/img/coursera.webp" alt="img">      
          </div>
          <div class="card col-lg-6">
            <p>
                Coursera Inc. is an American massive open online course provider founded in 2012 by Stanford University computer science professors Andrew Ng and Daphne Koller. Coursera works with universities and other organizations to offer online courses, certifications, and degrees in a variety of subjects.
   
            </p>
                 </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="card col-lg-6">
            <img src="https://www.act.edu.et/assets/img/cisco.jpeg" alt="img">      
          </div>
        <div class="card col-lg-6">
            <h1>Cisco  Academy </h1>

            <p>
                Cisco Networking Academy transforms the lives of learners, educators and communities through the power of technology, education and career opportunities. A good fit for you if you enjoy a mix of detailed planning, implementation and business-related matters. Network Administrator, Network Designer, Network Engineer. Projected job growth.            </div>
            </p>
                </div>
 

                <footer class="text-center">
                    <div class="container">
                        <h5>American College of Technology</h5>
                        <p>ACT American College of Technology Building, Arada Sub-city, Addis Ababa, Ethiopia</p>
                        <p>Phone: +251 955 04 04 04 
                        </p><p>Email: <a href="mailto:info@act.edu.et" class="footer-links">info@act.edu.et</a></p>
                        <h6>FOLLOW US</h6>
                        <br>
                        <h6>About Us</h6>
                        <p>
                            <a href="#" class="footer-links">Vision</a> | 
                            <a href="#" class="footer-links">Mission</a> | 
                            <a href="#" class="footer-links">Values</a> | 
                            <a href="#" class="footer-links">What is unique with ACT?</a>
                        </p>
                        <h6>Quick Links</h6>
                        <p>
                            <a href="#" class="footer-links">News</a> | 
                            <a href="#" class="footer-links">Events</a> | 
                            <a href="#" class="footer-links">Help & Support</a> | 
                            <a href="#" class="footer-links">Contact Us</a> | 
                            <a href="#" class="footer-links">FAQ</a>
                        </p>
                        <h6>Application Links</h6>
                        <p>
                            <a href="#" class="footer-links">Online Program</a> | 
                            <a href="#" class="footer-links">Regular Program</a> | 
                            <a href="#" class="footer-links">Short-Term Training</a>
                        </p>
                        <p>All rights reserved. Copyright &copy; 2025 American College of Technology</p>
                    </div>
                </footer>
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                
</body>
</html>